#spring.datasource.url=jdbc:mysql://10.100.200.22:3307/test
spring.datasource.url=jdbc:mysql://mbmaster.mysql.db.wx:3306/mbstore
#spring.datasource.username=openmall
spring.datasource.username=haitao
#spring.datasource.password=123
spring.datasource.password=ht8uyT!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081